server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri /index.html =404;
  }

  location /node {
    proxy_pass http://174.138.63.10:8545;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app:3000;
  }
}
